worker_processes 1;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 64;
}

http {
    # detailed log: client IP, method, status, payload size, upstream response, user-agent
    log_format inform '$remote_addr [$time_local] "$request" '
                      'status=$status bytes=$body_bytes_sent '
                      'req_len=$request_length '
                      'content_type="$content_type" '
                      'upstream=$upstream_status/$upstream_response_time '
                      'ua="$http_user_agent"';

    # suppress health check noise (Wget from 127.0.0.1)
    map "$remote_addr:$http_user_agent" $loggable {
        default 1;
        "~^127\.0\.0\.1:.*Wget" 0;
    }

    access_log /dev/stdout inform if=$loggable;
    server_tokens off;

    server {
        listen 8080;
        server_name _;

        # only proxy the inform endpoint (all UniFi devices need)
        location /inform {
            proxy_pass ${UNIFI_CONTROLLER_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
            proxy_send_timeout 10s;

            # inform payloads can be large
            client_max_body_size 10m;

            # cloud controllers often use self-signed certs;
            # set PROXY_SSL_VERIFY=on and mount a CA cert to /data/custom-ca.pem to enable
            proxy_ssl_verify off;
        }

        # local-only health check -- never hits upstream
        location = /health {
            access_log off;
            return 200 "ok\n";
        }

        location / {
            return 404;
        }
    }
}
